[
    {
        "ParameterKey": "InstanceAmi",
        "ParameterValue": "ami-xxxxxxxx"
    },
    {
        "ParameterKey": "InstanceType",
        "ParameterValue": "t2.micro"
    },
    {
        "ParameterKey": "SecurityGroupIds",
        "ParameterValue": "sg-xxxxxxxx"
    },
    {
        "ParameterKey": "KeyPairName",
        "ParameterValue": "test"
    },
    {
        "ParameterKey": "SubnetIds",
        "ParameterValue": "subnet-xxxxxxxx"
    },
    {
        "ParameterKey": "S3BucketForLambdaFunction",
        "ParameterValue": "mybucket"
    },
    {
        "ParameterKey": "S3PathForLambdaFunction",
        "ParameterValue": "LambdaFunctions/AsgIncrease.zip"
    }
]