{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Parameters": {
        "InstanceAmi": {
            "Description": "InstanceAmi",
            "Type": "AWS::EC2::Image::Id"
        },
        "InstanceType": {
            "Description": "InstanceType",
            "Type": "String"
        },
        "SecurityGroupIds": {
            "Description": "SecurityGroupIds",
            "Type": "List<AWS::EC2::SecurityGroup::Id>"
        },
        "KeyPairName": {
            "Description": "KeyPairName",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SubnetIds": {
            "Description": "SubnetIds for ASG",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "S3BucketForLambdaFunction": {
            "Description": "Bucket name where Lambda function is stored. For example 'mybucket'",
            "Type": "String"
        },
        "S3PathForLambdaFunction": {
            "Description": "Path to the .zip of the Lambda function. For example 'mydirectory/Lambdafunct.zip'",
            "Type": "String"
        }
    },
    "Resources": {
        "LaunchConfiguration": {
            "Type": "AWS::AutoScaling::LaunchConfiguration",
            "Properties": {
                "ImageId": {
                    "Ref": "InstanceAmi"
                },
                "InstanceType": {
                    "Ref": "InstanceType"
                },
                "SecurityGroups": {
                    "Ref": "SecurityGroupIds"
                },
                "KeyName": {
                    "Ref": "KeyPairName"
                }
            }
        },
        "Asg": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchConfigurationName": {
                    "Ref": "LaunchConfiguration"
                },
                "MinSize": 0,
                "MaxSize": 0,
                "DesiredCapacity": 0,
                "Cooldown": 60,
                "HealthCheckGracePeriod": 120,
                "HealthCheckType": "EC2",
                "VPCZoneIdentifier": {
                    "Ref": "SubnetIds"
                }
            }
        },
        "AsgLaunchHook": {
            "Type": "AWS::AutoScaling::LifecycleHook",
            "Properties": {
                "AutoScalingGroupName": {
                    "Ref": "Asg"
                },
                "DefaultResult": "ABANDON",
                "HeartbeatTimeout": 300,
                "LifecycleTransition": "autoscaling:EC2_INSTANCE_LAUNCHING",
                "NotificationTargetARN": {
                    "Fn::GetAtt": [
                        "LifecycleHookTarget",
                        "Arn"
                    ]
                },
                "RoleARN": {
                    "Fn::GetAtt": [
                        "LifecycleHookIamRole",
                        "Arn"
                    ]
                }
            }
        },
        "LifecycleHookTarget": {
            "Type": "AWS::SQS::Queue",
            "Properties": {}
        },
        "LifecycleHookIamRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "AllowsAwsFlowLogServiceToAssumeThisRole",
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "autoscaling.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "corePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Resource": [
                                        {
                                            "Fn::GetAtt": [
                                                "LifecycleHookTarget",
                                                "Arn"
                                            ]
                                        }
                                    ],
                                    "Action": [
                                        "sqs:ChangeMessageVisibility",
                                        "sqs:DeleteMessage",
                                        "sqs:GetQueueAttributes",
                                        "sqs:GetQueueUrl",
                                        "sqs:ListQueues",
                                        "sqs:PurgeQueue",
                                        "sqs:ReceiveMessage",
                                        "sqs:SendMessage",
                                        "sqs:SetQueueAttributes"
                                    ],
                                    "Sid": "SqsLevel3"
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "LambdaIAMRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": "lambda.amazonaws.com"
                            },
                            "Action": "sts:AssumeRole"
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    {
                        "Ref": "LambdaIAMPolicy"
                    }
                ]
            }
        },
        "LambdaIAMPolicy": {
            "Type": "AWS::IAM::ManagedPolicy",
            "Properties": {
                "PolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Sid": "Stmt1450518822000",
                            "Effect": "Allow",
                            "Action": [
                                "autoscaling:UpdateAutoScalingGroup"
                            ],
                            "Resource": [
                                "*"
                            ]
                        },
                        {
                            "Effect": "Allow",
                            "Action": [
                                "logs:CreateLogGroup",
                                "logs:CreateLogStream",
                                "logs:PutLogEvents"
                            ],
                            "Resource": "*"
                        }
                    ]
                }
            }
        },
        "LambdaForASG": {
            "Type": "AWS::Lambda::Function",
            "Properties": {
                "Code": {
                    "S3Bucket": {
                        "Ref": "S3BucketForLambdaFunction"
                    },
                    "S3Key": {
                        "Ref": "S3PathForLambdaFunction"
                    }
                },
                "Handler": "index.handler",
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaIAMRole",
                        "Arn"
                    ]
                },
                "Runtime": "nodejs"
            }
        },
        "InvokeLambdaAsgUpdate": {
            "DependsOn": "AsgLaunchHook",
            "Type": "Custom::InvokeLambdaAsgUpdate",
            "Version": "1.0",
            "Properties": {
                "ServiceToken": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:lambda:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":function:",
                            {
                                "Ref": "LambdaForASG"
                            }
                        ]
                    ]
                },
                "asgName": {
                    "Ref": "Asg"
                },
                "asgMin": 1,
                "asgMax": 2,
                "asgDesired": 1
            }
        }
    }
}